<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back office Login</title>
    <style>
        .container {
            width: 100%;
            height: 75vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .log {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .jet {
            cursor: pointer;
            text-shadow: .3rem .2rem rgb(187, 178, 178);
        }

        .jet:hover {
            animation: 0.7s floating ease-in-out;
        }

        #card {
            box-shadow: 4px 7px rgb(187, 178, 178);
            width: 50%;
        }

        .login:hover {
            box-shadow: 5px 5px violet;
        }

        .cont {
            width: 50%;
        }

        .foot {
            text-align: right;
        }

        .mar {
            margin-right: 10rem;
        }

        @keyframes floating {
            0% {
                transform: translateY(0rem);
            }

            50% {
                transform: translateY(-0.5rem);
                text-shadow: -0.4rem 0.4rem rgb(239, 178, 66);
            }

            100% {
                transform: translateY(-0rem);
            }
        }

        @media (max-width: 800px) {
            .jet {
                text-shadow: -3px 3px rgb(187, 178, 178);
            }

            .cont {
                width: 100%;
            }

            #card {
                width: 100%;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <div class="m-5">
        <h1><strong class="jet">JETLINETRAVEL</strong> <br> BACKOFFICE</h1>
    </div>
    <!-- toast div  -->
    <div class="toast" style="position: absolute; top: 0; right: 0;" aria-live="polite" aria-atomic="true"
        style="position: relative; min-height: 200px;">
        <div class="toast-header">
            <strong class="mr-auto mar">BackOffice</strong>

            <small>Just now</small>
            <button type="button" class="ml-5 mb-1 close btn" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            Invalid Input Please check your username and password.
        </div>
    </div>

    <div class="container">
        <div class="card p-5 m-auto" id="card">
            <!-- login form -->
            <div class="m-3 log text-center"><h2>Login</h2></div>
            <div class="input-group mb-4">
                <span class="input-group-text fas fa-user" id="basic-addon1"></span>
                <input type="text" class="form-control" placeholder="Username" id="user" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text fas fa-lock" id="basic-addon1"></span>
                <input type="password" class="form-control" placeholder="Password" id="pass" aria-label="password"
                    aria-describedby="basic-addon1">
            </div>
            <button type="submit" class="btn btn-primary mt-3 w-50 login" onclick="toasting()">Login</button>

        </div>
    </div>
    <div class="text-align-right foot">
        &#169; Zikomo Solutions Inc. 2022, All Rights Reserved. Developed by <a
            href="http://zikomosolutions.com/">Zikomo Solutions Inc.</a>
    </div>

    <!-- toast alert  -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        let option = {
            animation: true,
            delay: 2000
        }
        function toasting() {
            let input1 = document.getElementById('user').value;
            let input2 = document.getElementById('pass').value;
            if (input1 <= 0 || input2 <= 0) {
                let myAlert = document.querySelector(".toast");
                let bsAlert = new bootstrap.Toast(myAlert, option)
                bsAlert.show();
                return false;
            }
            else {
                window.open()
                return true;
            }
        }
    </script>
</body>

</html>